<!DOCTYPE html>
<html>

<head>
<title>Expression Prediction</title>
 <style> 
        button { 
            background-image: url( 
'https://icons.iconarchive.com/icons/dryicons/aesthetica-2/128/image-up-icon.png'); 
            background-size: cover; 
            width: 50px; 
            height: 50px; 
            font-size: 2rem; 
			display: inline-block;
			padding: 10px 25px;
			margin: 4px 2px;
			background-color: #1c87c9;
			border: 3px solid #095484;
			border-radius: 5px;
			text-align: center;
			text-decoration: none;
			cursor: pointer;
        } 
</style> 
</head>

<body>

<h1 align='center'>Upload an Image to predict expression</h1>

<form action="/predict" method=post enctype=multipart/form-data>
	<br>
	<br>
	<br>
	<center><input type=file name=file></center>
	<center><font color = "red",face="verdana", size=3>upload only 'png', 'jpg', 'jpeg' images</font></center>
	<br>
	<br>
	<br>
	<center><button type=submit value=Upload ></button></center>
	<br>
	<br>
	<br>
	<br>
	<font size=3>Note:</font>
	<br>
	<font color = "blue",face="verdana", size=3>1.Upload image with single face object in it.</font>
	<br>
	<font color = "blue",face="verdana", size=3>2.The model is trained in such way that it can predict only one face at a time.</font>
	<br>
	<font color = "blue",face="verdana", size=3>3.The human face must be front facing.</font>
</form>





</body>
</html>
